import { createSlice } from '@reduxjs/toolkit';

const factsSlice = createSlice({
	name: 'facts',
	initialState: {
		value: [
			'планета Татуин названа в честь реального города в Тунисе — стране, где происходила часть съёмок',
			'дыхание Дарта Вейдера — это звуки дыхательной маски, подключённой к аквалангу',
			'в фильме «Звёздные войны-V: Империя наносит ответный удар» среди космических объектов можно заметить парящий ботинок и картофелину',
			'актёрам разрешили подобрать любимый цвет для своих световых мечей',
			'прообразом Чубакки стал пёс режиссёра',
		]
	}
})

export const { countFacts } = factsSlice.actions

export default factsSlice.reducer
